<?php require_once("include/db.php"); ?>
<?php require_once("include/session.php"); ?>
<?php require_once("include/functions.php"); ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
 body{background-color: #f9f9f9;}
 .place:hover span {
    opacity: 1;
}
.navgation_bar{padding: 11px 11px;
		margin-left: 22%;
		}
.place {
    position: relative;
    width: 100%;
    animation-name: place;
    transform-origin: top;
}


 .place span {
    width:100%;
    bottom: 0;
    color: #fff;
    opacity: 0;
	text-align: center;
    text-transform: uppercase;
    background-color: rgba(0,0,0,.1);
    padding: 5px 20px 6px 32px;
    border-radius: 0 3px 0 0;
    cursor: pointer;
    letter-spacing: 1px;
	position: absolute;
	}
	

.c1 {padding-bottom: 10.5%;
	margin-bottom:10px;}
.c2 {padding-bottom: 15.5%;}
.c3 {padding-bottom: 17.5%;}
.c4 {padding-bottom: 21%;
	border-radius: 20px 20px 0 0;}

.item {width:100%;
        padding: 15px;
		background-color: #ffffff;
		margin-bottom:10px;
	    <!-- box-shadow: 3px 4px 5px; -->
		    border-radius: 8px;
}

.links{float: right;}

.bott {margin: 19px 0 0px;}

.navbar-brand {
padding: 8px 15px;}

@media only screen and (max-width: 769px) {
  .navgation_bar {
margin-left: 0;
}}
.titless{opacity:0;}
 </style>

</head>
<body>

        <!--navbar start here-->

<div>
    <nav class="navbar navbar-inverse navbar-fixed-top" >
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand mt-3 brand" href="#"><img src="include/logo.png"></a>
			</div>

			<div class="collapse navbar-collapse" id="myNavbar">
				<div class="form-group row" style="margin-bottom: 0px">
					<div class="col-md-7 col-sm-6 col-lg-8">
					<div class="navgation_bar">
					<?php

                                 $db;
                                 if(isset($_GET['search'])){
                                    $searchKey = $_GET['search'];
                                    $sql = "SELECT * FROM category WHERE title LIKE '%$searchKey%'";
                                   }
                                 else
                                 $sql = "SELECT * FROM category";
                                 $result = $db->query($sql);
                    ?>
						<form action="" method="GET"  >
						  <div class="input-group">
							<input type="text" class="form-control" id="ex3"  name="search" placeholder="search...">
							<div class="input-group-btn">
							  <button class="btn btn-default" >
								<i class="glyphicon glyphicon-search"></i>
							  </button>
							</div>
						  </div>
						</form>
					</div>
					</div>
					
					
					
	
					<!--        <div class="col-md-2">-->
					<div class="container-fluid">
						<ul class="nav navbar-nav links" style="float:none;">
							<li><a href="#">Icons</a></li>
							<li><a href="#">Colors</a></li>
						</ul>
					</div>
					<!--        </div>-->
				</div>

			</div>
		</div>
	</nav>
</div>

        <!--end navbar-->

    <!--section start here-->

<br>
<br>
<br>
<br>
<div class="row body_bellow">
	<div class="col-md-12 col-sm-12 col-lg-12">
		<div class="col-sm-12 col-md-4 col-lg-3 ">
			<div class="item block shadow focus" >  
				<div class="palette">
					<div class="place c4" style="background :#ED9721; "><a></a><span >#ED9721</span></div>
					<div class="place c3" style="background :#D01F31;"><a></a><span >#D01F31</span></div>
					<div class="place c2" style="background :#BF8E2C;"><a></a><span >#BF8E2C</span></div>
					<div class="place c1" style="background :#611626;"><a></a><span >#611626</span></div>
					
					<p class="bott">
						<span><span class="titless">Blue shades</span><a class="links" href="https://cdn.britannica.com/45/5645-050-B9EC0205/head-treasure-flower-disk-flowers-inflorescence-ray." class="botts" target="_blank">inspiration</a>
						</span>
					</p>
				</div>
			</div>	
		</div>
	</div>
</div>





</body>
</html>
